[Window][Debug##Default]
Pos=296,97
Size=400,367
Collapsed=0

[Window][Dear ImGui Demo]
Pos=128,101
Size=667,593
Collapsed=0

[Window][Ragnar Engine]
Pos=211,346
Size=170,76
Collapsed=0

[Window][Example: Console]
Pos=34,82
Size=520,602
Collapsed=0

[Window][About Ragnar Engine]
Pos=142,135
Size=652,568
Collapsed=0

[Window][About The Engine]
Pos=220,1
Size=46,762
Collapsed=0

[Window][Configuration]
Pos=0,456
Size=732,264
Collapsed=0
DockId=0x00000011,1

[Window][Dear ImGui Metrics/Debugger]
Pos=834,495
Size=339,287
Collapsed=1

[Window][Console]
Pos=0,456
Size=767,264
Collapsed=0
DockId=0x00000011,1

[Window][DockSpaceViewport_11111111]
Pos=0,24
Size=1080,696
Collapsed=0

[Window][Hierarchy]
Pos=0,24
Size=225,430
Collapsed=0
DockId=0x00000001,0

[Window][Inspector]
Pos=710,24
Size=370,696
Collapsed=0
DockId=0x00000006,0

[Window][Scene]
Pos=227,58
Size=32,396
Collapsed=0
DockId=0x0000000D,0

[Window][Content Browser]
Pos=0,456
Size=708,264
Collapsed=0
DockId=0x00000011,0

[Window][Game]
Pos=261,58
Size=447,396
Collapsed=0
DockId=0x0000000E,0

[Window][Game Preview]
Pos=764,577
Size=210,150
Collapsed=0

[Window][Meshes]
Pos=309,245
Size=209,302
Collapsed=0

[Window][GameStatus]
Pos=0,17
Size=1080,33
Collapsed=0
DockId=0x00000007,0

[Window][ ]
Pos=227,24
Size=481,32
Collapsed=0
DockId=0x0000000A,0

[Window][Textures]
Pos=1178,753
Size=370,264
Collapsed=0
DockId=0x00000010,0

[Window][Ask for Save]
Pos=440,310
Size=234,115
Collapsed=0

[Window][Text Editor]
Pos=1514,124
Size=662,919
Collapsed=0

[Window][Shader Editor]
Pos=1384,24
Size=536,993
Collapsed=0
DockId=0x00000014,0

[Window][Shaders]
Pos=1178,753
Size=370,264
Collapsed=0
DockId=0x00000012,0

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=75
Column 3  Width=69
Column 4  Weight=1.0000
Column 5  Width=-1

[Docking][Data]
DockSpace                 ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,24 Size=1080,696 Split=X
  DockNode                ID=0x00000013 Parent=0x8B93E3BD SizeRef=542,696 Split=Y
    DockNode              ID=0x00000007 Parent=0x00000013 SizeRef=1080,33 Selected=0x8BFAF6E9
    DockNode              ID=0x00000008 Parent=0x00000013 SizeRef=1080,668 Split=X
      DockNode            ID=0x00000005 Parent=0x00000008 SizeRef=1548,703 Split=Y
        DockNode          ID=0x00000003 Parent=0x00000005 SizeRef=1080,437 Split=X
          DockNode        ID=0x00000001 Parent=0x00000003 SizeRef=225,998 Selected=0x788BAA0D
          DockNode        ID=0x00000002 Parent=0x00000003 SizeRef=1321,998 Split=Y Selected=0x83199EB2
            DockNode      ID=0x00000009 Parent=0x00000002 SizeRef=600,32 HiddenTabBar=1 Selected=0xE96CCF45
            DockNode      ID=0x0000000B Parent=0x00000002 SizeRef=600,475 Split=Y Selected=0x83199EB2
              DockNode    ID=0x0000000A Parent=0x0000000B SizeRef=634,32 HiddenTabBar=1 Selected=0xE96CCF45
              DockNode    ID=0x0000000C Parent=0x0000000B SizeRef=634,403 Split=X Selected=0x18B8C0DE
                DockNode  ID=0x0000000D Parent=0x0000000C SizeRef=1402,693 CentralNode=1 Selected=0x18B8C0DE
                DockNode  ID=0x0000000E Parent=0x0000000C SizeRef=557,693 Selected=0x83199EB2
        DockNode          ID=0x00000004 Parent=0x00000005 SizeRef=1080,264 Split=X Selected=0x371352B7
          DockNode        ID=0x0000000F Parent=0x00000004 SizeRef=1176,264 Split=X Selected=0x371352B7
            DockNode      ID=0x00000011 Parent=0x0000000F SizeRef=1176,264 Selected=0x371352B7
            DockNode      ID=0x00000012 Parent=0x0000000F SizeRef=370,264 Selected=0xE1F9ADF3
          DockNode        ID=0x00000010 Parent=0x00000004 SizeRef=370,264 Selected=0x5CF1DB40
      DockNode            ID=0x00000006 Parent=0x00000008 SizeRef=370,703 Selected=0xF02CD328
  DockNode                ID=0x00000014 Parent=0x8B93E3BD SizeRef=536,696 Selected=0x919FD48C

